<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Battleship</title>
  <script defer src="main.js"></script></head>
  <body>
    <div id="header">
      <div>Battleship</div>
      <div>Message goes here</div>
      <div>language</div>
    </div>
    <div id="battlefield-container">
      <div id="user-board"></div>
      <div id="opponent-board"></div>
    </div>
    <div id="footer">
      <div>The Odin Project</div>
    </div>
  </body>
</html>
